# VersionSuffix

./: pom.xml
src/main/java/me/BadAimWeeb/VersionSuffix/: App.java  EventListener.java
src/main/resources/: plugin.yml
